proto/service_DBchain.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

import "rpc_deploy_token.proto";
import "rpc_transfer_token.proto";

option go_package = "github.com/aydogduyusuf/grpc1/pb";

service grpc1 {
    rpc DeployToken (DeployTokenRequest) returns (DeployTokenResponse) {
        option (google.api.http) = {
            post: "/v1/deploy_token"
            body: "*"
        };
    }
    rpc TransferToken (TransferTokenRequest) returns (TransferTokenResponse) {
        option (google.api.http) = {
            post: "/v1/transfer_token"
            body: "*"
        };
    }
}